language: python
python:
  - "3.3"
  - "3.5"
  - "3.6"
  - "3.7"

install:
  - pip install prettytable
  - pip install DateTime
  - pip install .

virtualenv:
  system_site_packages: true

notifications:
  slack: ssw555-workspace:BQrt2tCt6OUZdLAyHteMRGW3

script:
  - coverage run unit_test.py

